zhuchcn/test-action/action.yml
---
name: 'Render and deploy docs'
description: 'Render pipeline documentation and deploy to GH-Pages'
inputs:
  foo:
    description: 'Foo'

runs:
  using: 'composite'
  steps:
    - run: echo ${{ inputs.foo }}
      shell: bash

zhuchcn/test-action/.github/workflows/test.yml
- name: test
  uses: zhuchcn/test-action@master
  with:
    foo: 'bar'